# Yangon_University

./: .gitignore  build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro  yangonuniversity.jks
app/src/androidTest/java/aungkyawpaing/yangonuniversity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: yagonuniversity.db_upgrade_1-2.sql  yuapp.sql  yuapp.sqlite
app/src/main/java/aungkyawpaing/yangonuniversity/Activities/: DetailActivity.java  MainActivity.java  SearchableActivity.java
app/src/main/java/aungkyawpaing/yangonuniversity/Adapters/: DepartmentAdapter.java  SearchListAdapter.java  ViewPagerAdapter.java
app/src/main/java/aungkyawpaing/yangonuniversity/ClassModels/: Department.java  MarkerData.java
app/src/main/java/aungkyawpaing/yangonuniversity/Fragments/: CampusMapFragment.java  DepartmentFragment.java  NavigationDrawerFragment.java  SearchResultFragment.java
app/src/main/java/aungkyawpaing/yangonuniversity/Utils/: Constants.java  Database.java  Pref.java  Util.java
app/src/main/java/aungkyawpaing/yangonuniversity/database/: FireBaseDatabaseHelper.java
app/src/main/java/aungkyawpaing/yangonuniversity/firebase/: FireBaseDatabaseManager.java
app/src/main/java/aungkyawpaing/yangonuniversity/models/: Department.java  MarkerData.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_departments.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_search.xml  item_department.xml  item_navigation.xml  item_search.xml  layout_search.xml  list_item_search_result.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
