apply plugin: 'com.android.application'

def versionMajor = 2
def versionMinor = 0
def versionPatch = 0


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "aungkyawpaing.yangonuniversity"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode versionMajor * 100 + versionMinor * 10 + versionPatch * 1
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }

  signingConfigs {
    release {
      storeFile file("yangonuniversity.jks")
      storePassword "killer662117"
      keyAlias "yangon university"
      keyPassword "killer662117"
    }
  }

  packagingOptions {
    exclude '.readme'
  }


  buildTypes {
    debug {
      debuggable true
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
    }
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      shrinkResources false
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:support-v4:23.4.0'
  compile 'com.android.support:percent:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.android.support:cardview-v7:23.4.0'

  compile 'com.google.android.gms:play-services-maps:9.0.2'
  compile 'com.google.android.gms:play-services-location:9.0.2'
  compile 'com.google.firebase:firebase-database:9.0.2'

  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:7.0.1'

  compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
  compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'

  compile 'com.google.code.gson:gson:2.6.2'
}

apply plugin: 'com.google.gms.google-services'
