apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "aungkyawpaing.yangonuniversity"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 9
    versionName "1.6"
  }

  signingConfigs {
    release {
      storeFile file("yangonuniversity.jks")
      storePassword "killer662117"
      keyAlias "yangon university"
      keyPassword "killer662117"
    }
  }

  packagingOptions {
    exclude '.readme'
  }


  buildTypes {
    debug {
      debuggable true
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
    }
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      proguardFile 'proguard-butterknife.prgo'
      proguardFile 'proguard-picasso.pro'
      shrinkResources false
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:support-v4:23.2.1'
  compile 'com.android.support:design:23.2.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.google.android.gms:play-services-maps:8.4.0'
  compile 'com.google.android.gms:play-services-location:8.4.0'
  compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
  compile 'com.android.support:recyclerview-v7:23.2.1'
  compile 'com.android.support:cardview-v7:23.2.1'
  compile 'com.intuit.sdp:sdp-android:1.0.2'
}
